<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
#wrap{width: 1200px; margin: 0 auto;}
header{background-color: #12351c; height: 150px;}
aside{background-color: #b6ec38; height: 700px; width: 30%; float: left;}
section{background-color: #eef88f;height: 700px; width: 40%; float: left;}
article{background-color: #6c7ddd;height: 700px; width: 30%;float: left;}
footer{background-color: #0b0e14;height: 150px; clear: both; }

 @media(max-width:1220px) {
    #wrap{width: 100%;}
    aside{width: 40%;}
    section{width: 60%;}
    article{height: 300px; width: 100%;}

 }
  @media(max-width:768px){
    aside{width: 100%; height: 300px;}
    section{width: 100%; height: 300px;}
  }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>